*{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

:root{
--main-color:#19c8fa;  
--section-color: rgb(15 116 143 / 70%);
--section-padding:80px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "open sans",sans-serif;
  

  
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* Small*/

@media ( min-width: 768px){
    .container{
    width: 750px;

    } 
}

/* Medium*/
@media ( min-width: 992px){
    .container{
    width: 970px;
    
    } 
}

/* Larg*/
@media ( min-width: 1200px){
    .container{
    width: 1170px;
    
    } 
}

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}


header .container{
    display: flex;
    justify-content: space-between;
  align-items: center;
    position: relative;

}

@media (max-width:767px){
    header .container{
        display: flex;
        flex-direction: column;
    }
}

header  .container::after{
    content: "";
    height: 1px;
    width: 96%;
    position: absolute;
    background-color: white;
    bottom: 0px;
    left: 31px;
   

}

header .container .logo i{
    font-size: 30px;
    color: var(--main-color);

}

header .container .logo span{
    margin-left: 5px;
    color: white;

}


header .container nav ul{
    display: flex;
}

@media (max-width:767px){
    header .container nav ul {
      display: none;
      /*  display: flex;
        flex-direction: column;
        */
    }
}

header .container nav ul li {
    margin-left: 20px;
}

header .container nav ul li a{
    padding: 40px 10px;
    font-size: 14px;
    display: block;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
   
}

.form i{
    font-size: 17px;
    color: white;
    padding: 40px 10px;
    display: block;
    margin-left: 50px;
    position: relative;

}

.form::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 41%;
    background-color: white;
    top: 29px;
    right: 60px;

}
@media (max-width:767px){
    .form::before{
    display: none;
    }

}

.landing{
    height: 100vh;
    background-image: url(./photo/eule1.jpg!d);
    background-size: cover;
    position: relative;
    top: 0px;
    left: 0px;
}

@media (max-width:767px){
    .landing{
        text-align: center;
      
    }
}


.landing .text{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 600px;
    background-color:var(--section-color);
    padding: 50px;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}

.landing .text .content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
     max-width: 540px;
}



.landing .text h3{
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.landing .text p{
    line-height: 1.8;
}

.landing i{
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    
}

@media (max-width:767px){
    .landing i{
       display: none;
    }
}


.landing  .pfeil-r {
    right: 20px;
}

.landing .pfeil-l{
    left: 20px;
}

.landing ul{
    display: flex;
    bottom: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}

.landing ul li{
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing ul .active{
    background-color: var(--main-color);
    border: transparent;
}

/* strat services*/

.services{
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
}

.services::before{
    content: "";
    background-color: black;
    width: 110px;
    height: 2px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}


.services::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 62px;
}
   

.services .container{
    text-align: center;
}

.services .container .main-heading h2{
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.services .container .main-heading p{
    width: 600px;
    max-width: 100%;
    margin: 0px auto 100px;
    color: #777;
    line-height: 2;


}

.content-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
    padding: var(--section-padding);
}
@media (max-width:767px){
    .content-container{
     
        padding: 0px;
    }
}


.content-container .srv-box{
    display: flex;
    padding: 0px 60px 60px 60px;
}

@media (max-width:767px){
    .content-container .srv-box{
        width: 94%;
    }
}

.content-container .srv-box i{
    font-size: 40px;
    margin-right: 20px
    
}

.content-container .srv-box .text{
    margin-left: 20px;
}

.content-container .srv-box .text h4{
    margin-bottom: 10px;
    color: var(--main-color);

}

.content-container .srv-box .text p{
line-height: 1.5;
color: #777;
}

.Design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(./photo/Design-foto.png);
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;

}

.Design::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}


.Design img{
    width: 362px;
    height: 446px;
    z-index: 2;
    position: relative;
    bottom: -130px;
    margin: 100px;
}

@media (max-width:767px){
    .Design img{
        display: none;
    }
}

.Design .text{
    color: white;
    padding: 50px;
    background-color: var(--section-color);
    z-index: 2;
    flex: 1;
}

.Design h3{
    margin-bottom: 20px;
    font-size: 22px;

}

.Design ul li{
padding: 15px 0px;}

.Design ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfolio{
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
}

.portfolio::before{
    content: "";
    background-color: black;
    width: 110px;
    height: 2px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}


.portfolio::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 62px;
}
.portfolio .container{
    text-align: center;
}

.portfolio .container .main-heading h2{
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.portfolio .container .main-heading p{
    width: 600px;
    max-width: 100%;
    margin: 0px auto 100px;
    color: #777;
    line-height: 2;
}

.portfolio .container ul{
    display: flex;
    justify-content: center;
}

.portfolio .container ul li{
    padding: 15px;
}

.portfolio .container .active{
    background-color: var(--main-color);
    color: white;
}

.imgs-container{
    display: flex;
    flex-wrap: wrap;

}

@media (max-width:767px){
    .imgs-container{
        flex-direction: column;
    }
}

.imgs-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.imgs-container .box img{
    width: 100%;
    transition: 0.3s;
}

.imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.imgs-container .box:hover .caption{
    bottom: 0px;
}

.imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.imgs-container .box .caption h4{
    margin-bottom: 5px;
}
.imgs-container .box .caption p{
    color: var(--main-color);
}
.imgs-container .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}

.video{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    
}
/* Small*/

@media ( min-width: 768px){
    .video video{
    width: 750px;

    } 
}

/* Medium*/
@media ( min-width: 992px){
    .video video{
    width: 970px;
    
    } 
}

/* Larg*/
@media ( min-width: 1200px){
    .video video{
   width: 100%;
    
    } 
}


.video video{
   

}

.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 84%;
    background-color: rgb(0 0 0 /60%) ;
}

@media (max-width:767px){
    .video::before{
        height: 87%;
    }
}



.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color:var(--section-color) ;
    text-align: center;
    color: white;

}

.video .text h3{
    padding-bottom: 20px;


}

.video .text p{
    padding-bottom: 20px;


}

.video .text button{
    background-color: black;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    border: transparent;

}

/* About*/

.About{
    margin-top: 80px;
    position: relative;
}

.About img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px){
    .About img{
        bottom: -60px;
        margin-top: -60px;
    }
}

.About::before{
    content: "";
    background-color: black;
    width: 110px;
    height: 2px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}


.About::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 62px;
}
.About .container{
    text-align: center;
}

.About .container .main-heading h2{
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.About .container .main-heading p{
    width: 600px;
    max-width: 100%;
    margin: 0px auto 100px;
    color: #777;
    line-height: 2;
}

/*stats*/
.stats{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(./photo/stats3.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before{
    content: "";
    background-color:rgb(0 0 0 /70%);
    width:100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    
}


.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    background-color: var(--section-color);

}

.stats .container .box{
color: white;
}

@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}


@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}


@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}


.stats .container .box i{
    font-size: 20px;
    background-color: black;
    width: 40px;
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    border-radius: 50%;
   margin: 0px auto 30px;
}




.stats .container .box .nummber{
    font-size: 30px;
    padding-bottom: 10px;

}

.stats .container .box p{
    padding-top: 10px;

}

/* our-skills*/

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container{
    display: flex;
}

@media (max-width:767px){
    .our-skills .container{
        flex-direction: column;
    }
}

.our-skills .testimonials{
    padding: 25px;
   
}

.our-skills .container .testimonials{
    padding: 25px;
   

}

.our-skills .container .testimonials h3{
 text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.our-skills .container .testimonials p{
    text-align: center;
    margin-bottom:60px;
    color: #777;
    line-height: 1.6;

}

.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 40px;
    padding-top: 20px;


}

.our-skills .container .testimonials .content img{

    border-radius: 50%;
    margin-bottom: 40px;
    width: 100px;
    height: 100px;
}

.our-skills .container .testimonials .content .text{
     border-bottom: 1px solid #777;
}



.our-skills .container .testimonials .content .text p{
    line-height: 1.6;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    color: #777;
  

}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
}

.our-skills .container .testimonials .bullets li {
    width: 15px ;
    height: 15px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 5px;
}

.our-skills .container .testimonials .bullets .active{
    background-color: var(--main-color);
    border: transparent;
}

.our-skills .container .skills{
    padding:25px ;
    margin-left: 50px;
}

.our-skills .container .skills h3 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.our-skills .container .skills p{
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 1.6;

}

.our-skills .container .skills .prog-holder{
    padding-top: 20px;
    margin-bottom: 40px;

}



.our-skills .container .skills .prog{
    width: 100%;
    background-color: #eee;
    height: 34px;
    position: relative;

}

.our-skills .container .skills .prog-holder .prog .data1 {
    width: 90%;
    height: inherit;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog .data1::before,
.our-skills .container .skills .prog-holder .prog .data4::before
{
    content: "90%";
    position: absolute;
    color: white;
    background-color: black;
    left: 95%;
    top: -33px;
    width: 40px;
    padding: 2px 0px;
    text-align: center;
    border-radius: 4px;


}

.our-skills .container .skills .prog-holder .prog .data1::after,
.our-skills .container .skills .prog-holder .prog .data4::after
{
    content: "";
    position: absolute;
    top: -11px;
    left: 98%;
    border: 8px solid black;
    border-color: black transparent transparent;
}



.our-skills .container .skills .prog-holder .prog .data2 {
    width: 85%;
    height: inherit;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog .data2::before{
    content: "85%";
    position: absolute;
    color: white;
    background-color: black;
    left:95%;
    top: -33px;
    width: 40px;
    padding: 2px 0px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .container .skills .prog-holder .prog .data2::after{
    content: "";
    position: absolute;
    top: -11px;
    left:98%;
    border: 8px solid black;
    border-color: black transparent transparent;
}


.our-skills .container .skills .prog-holder .prog .data3 {
    width: 80%;
    height: inherit;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog .data3::before{
    content: "80%";
    position: absolute;
    color: white;
    background-color: black;
    left:95%;
    top: -33px;
    width: 40px;
    padding: 2px 0px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .container .skills .prog-holder .prog .data3::after{
    content: "";
    position: absolute;
    top: -11px;
    left:98%;
    border: 8px solid black;
    border-color: black transparent transparent;
}




.our-skills .container .skills .prog-holder .prog .data4     {
    width: 90%;
    height: inherit;
    background-color: var(--main-color);
    display: block;
    position: relative;
}


.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./photo/quote.jpg);
    background-size: cover;
    height: 300px;
    position: relative;

}

.quote::before{
    content: "";
    width: 100%;
    height: inherit;
    background-color: rgb(0 0 0 /70%);
    position: absolute;
    top: 0px;
}

.quote .container {
    text-align: center;
    position: relative;
}

.quote .container p{
    color: white;
    font-size: 30px;

}

.quote .container span{
color: white;
display: block;
padding-top: 15px;
}

/*pricing*/

.pricing{
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
}

.pricing::before{
    content: "";
    background-color: black;
    width: 110px;
    height: 2px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 62px;
}
   

.pricing .container{
    text-align: center;
}

.pricing .container .main-heading h2{
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.pricing .container .main-heading p{
    width: 600px;
    max-width: 100%;
    margin: 0px auto 100px;
    color: #777;
    line-height: 2;

}


.container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.container .plans .plan{
    background-color: #fcfcfc;

  
}

.container .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
  
}


.container .plans .plan .head h3{
    margin-bottom: 20px;
    font-weight: bold;
    
}

.container .plans .plan .head span{
    font-size: 30px;
    position: relative;
}

.container .plans .plan .head span::before{
    content: "$";
    position: absolute;
    top: -4px;
    left: -25px;
    font-size: 20px;
}

.container .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    top: 20px;
    left: 45px;
    font-size: 15px;
    font-weight: bold;
}


.container .plans .plan ul{
    border-bottom:  1px solid var(--main-color);
}


.container .plans .plan ul li{
    padding: 20px;
position: relative;
    
}

.container .plans .plan ul li::after{
    content: "";
    width: 80%;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    top: 59px;
    left: 50%;
    transform: translateX(-50%);
}



.container .plans .foot{
    padding: 30px;
}

.container .plans .plan a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    border: 1px solid var(--main-color);
    padding: 10px;

    

}

.container .contact-text{
    margin: 50px auto 35px;
    font-size: 25px;
}

.container .contact-link{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;

}

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./photo/subscribe.jpeg);
    background-size: cover;
    position: relative;
}

.subscribe::before{
    content: "";
position: absolute;
background-color: rgb(0 0 0 /70%);
top: 0px;
left: 0px;
height: 100%;
width: 100%;
}


.subscribe .container {
    color: white;
    position: relative;
    display: flex;
    justify-content: space-between;
}

@media (max-width:991px){
    .subscribe .container{
        display: flex;
        flex-direction: column;
    }
}

.subscribe .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe .container form i{
    position: absolute;
    top: 18px;
    left: 11px;
    z-index: 9;
    color: white;
    font-size: 25px;
}

.subscribe form ::placeholder{
    color: white;
}


.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    border-right: transparent;
    width: calc(100% -130px);
}

.subscribe .container form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
padding: 10px 20px;
border: 1px solid white;
border-left: none;
text-transform: uppercase;
}

@media (max-width:991px){
    .subscribe .container form input[type="submit"] {
       padding: 0px;
    }
}


.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe .container p{
line-height: 1.6;
}

@media (max-width:991px){
    .subscribe .container p{
        margin-top: 15px;
        line-height: 2;
    }
}

/* contact*/

.contact{
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
}

.contact::before{
    content: "";
    background-color: black;
    width: 110px;
    height: 2px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.contact::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 62px;
}
   

.contact .container{
    text-align: center;
}

.contact .container .main-heading h2{
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.contact .container .main-heading p{
    width: 600px;
    max-width: 100%;
    margin: 0px auto 100px;
    color: #777;
    line-height: 2;

}

.contact .content{
display: flex;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

@media (max-width:991px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
display: flex;
flex-direction: column;
flex: 1;
position: relative;
}

.contact .content form input[type="text"]{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 25px;
}

.contact .content form input[type="email"]{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 25px;
}


.contact .content form textarea{
height: 200px;
padding: 20px;
border: 1px solid #ccc;
}



.contact .content form input[type="submit"]{
    height: 50px;
    background-color: var(--main-color);
    color: white;
    border: transparent;
    margin-top: 20px;
    position: absolute;
    right: 0px;
    top: 370px;
    display: block;
    padding: 15px;

}


.contact .content form input[type="submit"]:focus,
.contact .content form input[type="email"]:focus,    
.contact .content form textarea:focus,
.contact .content form input[type="text"]:focus{
    outline: none;
}


.contact .content .info{
    flex-basis: 25%;
}

@media (max-width:991px)
{
    .contact .content .info {
        margin-top: 100px;
    }
}


.contact .content .info h4{
    margin-bottom: 30px;
    display: block;

}

.contact .content .info .phone{
  display: block;

}


.contact .content .info .ttt{
    margin-top: 90px;
}

.contact .content .info address{
 line-height: 2;
}

footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./photo/subscribe.jpeg);
    background-size: cover;
    height: 70vh;
    position: relative;
}

footer::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    top: 0px;
    left: 0px;
    height: 70vh;
    width: 100%;
}

footer .container{
    position: relative;
    text-align: center;
    color: white;
}

footer .container .soc{
    font-size: 25px;
    margin-bottom: 25px;
    position: relative;
}

footer .container .soc::before{
    content: "";
    width: 19%;
    height: 2px;
    background-color: white;
    top: 38px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

footer .container .social-icon{
margin-bottom: 30px;
margin-top: 30px;
}

footer .container .social-icon i{
    font-size: 20px;
    margin: 10px;
}


footer .container  p{
    margin-top: 80px;
    font-size: 18px;
}

footer .container p span{
    color: var(--main-color);
}